POSTGRES_USER=pguser
POSTGRES_PASSWORD=test
POSTGRES_DB=test
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
SECRET_KEY="fakesecretkey"
DJANGO_SETTINGS_MODULE=dial.settings.dev
LOG_LEVEL=DEBUG
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CELERY_BROKER=amqp://testuser:pwd123@rabbitmq:5672//
CELERY_CONFIG_MODULE=dial.settings.dev
WITHINGS_API_URL=http://fake_api:5000
FLOWER_BROKER=amqp://testuser:pwd123@rabbitmq:5672//
CELERY_BROKER_URL=amqp://testuser:pwd123@rabbitmq:5672//
FLOWER_PORT=5555
